import math, copy, random

from cmu_112_graphics import *

def appStarted(app):
    pages = {"homepage", "about", "learnMore", "webcam", "recycle", 
    "compost", "landfill"}
    app.currentPage = "homepage"



def redrawAll(app, canvas):
    canvas.create_rectangle(0, 0, 1440,777, fill = "#3A7B48")
    if app.currentPage == "homepage":
        drawHomepage(app, canvas)
    
def drawHomepage(app, canvas):
    canvas.create_text(182, 306, text = "title", 
    font = "Arial 112 bold", fill = "white")

def mousePressed(app, event):
    x, y = event.x, event.y

def display():
    width = 1440
    height = 777
    runApp(width=width, height=height)

def main():
    display()

if __name__ == '__main__':
    main()
