import math, copy, random

from cmu_112_graphics import *

def appStarted(app):
    pages = {"homepage", "about", "learnMore", "webcam", "recycle", 
    "compost", "landfill"}
    app.currentPage = "homepage"


def redrawAll(app, canvas):
    canvas.create_rectangle(0, 0, 1440,777, fill = "#3A7B48")
    if app.currentPage == "homepage":
        drawHomepage(app, canvas)
    elif app.currentPage == 'about':
        drawAbout(app, canvas)
    elif app.currentPage == 'learnMore':
        drawLearnMore(app, canvas)
    elif app.currentPage == 'webcam':
        drawWebcam(app, canvas)

    
def drawHomepage(app, canvas):
    canvas.create_text(182, 306, text = "title", 
    font = "Arial 112 bold", fill = "white")

def drawAbout(app, canvas):
    canvas.create_text(182, 30, text = "about", 
    font = "Arial 66 bold", fill = "white")

def drawLearnMore(app, canvas):
    canvas.create_text(182, 30, text = "learnMore", 
    font = "Arial 66 bold", fill = "white")

def drawWebcam(app, canvas):
    canvas.create_text(182, 30, text = "webcam", 
    font = "Arial 66 bold", fill = "white")

def mousePressed(app, event):
    x, y = event.x, event.y
    if app.currentPage == 'homepage':
        if (182 <= x <= 310) and (484 <= y <= 538):
            app.currentPage = 'about'
        elif (182 <= x <= 830) and (538 <= y <= 590):
            app.currentPage = 'learnMore'
        elif (182 <= x <= 378) and (592 <= y <= 650):
            app.currentPage = 'webcam'
    elif app.currentPage == 'about':
        pass
    elif app.currentPage == 'learnMore':
        pass
    elif app.currentPage == 'webcam':
        pass

def display():
    width = 1440
    height = 777
    runApp(width=width, height=height)

def main():
    display()

if __name__ == '__main__':
    main()
